<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galery</title>
</head>
<body>
    <div class="galery">
        <ul class="slides">
            <li id="photo1"><img src="img/photo11.jpg" height="450px" alt="photo1"></li>
            <li id="photo2"><img src="img/photo22.jpg" height="450px" alt="photo2"></li>
            <li id="photo3"><img src="img/photo33.jpg"  height="450px" alt="photo3"></li>
            <li id="photo4"><img src="img/photo44.jpg"  height="450px" alt="photo4"></li>
        </ul>
        <ul class="link">
            <li><a href="#photo1"><img src="img/photo11.jpg" alt="photo1"></a></li>
            <li><a href="#photo2"><img src="img/photo22.jpg" alt="photo2"></a></li>
            <li><a href="#photo3"><img src="img/photo33.jpg" alt="photo3"></a></li>
            <li><a href="#photo4"><img src="img/photo44.jpg" alt="photo4"></a></li>
        </ul>
    </div>
</body>
</html>